{
  "name": "@nearmap/eslint-config-base",
  "version": "0.0.0-semantically-released",
  "description": "Base eslint configuration.",
  "main": "index.js",
  "scripts": {
    "test": "eslint -c index.js .",
    "cd": "run release",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nearmap/eslint-config-base.git"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Jan Klaas Kollhof <jan@kollhof.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nearmap/eslint-config-base/issues"
  },
  "homepage": "https://github.com/nearmap/eslint-config-base#readme",
  "peerDependencies": {
    "eslint": ">= 5",
    "babel-eslint": "^10.0.1",
    "eslint-plugin-babel": "^5.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "commitizen": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.9.0",
    "eslint-plugin-babel": "^5.3.0",
    "npx-run": "^2.1.0",
    "semantic-release": "^15.12.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
